<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmortizationPlansForLoansFinalProject.DataAccess\AmortizationPlansForLoansFinalProject.DataAccess.csproj" />
    <ProjectReference Include="..\AmortizationPlansForLoansFinalProject.DTOs\AmortizationPlansForLoansFinalProject.DTOs.csproj" />
  </ItemGroup>

</Project>
