# FinalProject

AmortizationPlansForLoansFinalProject/: AmortizationPlansForLoansFinalProject.sln
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/: AmortizationPlansForLoansFinalProject.csproj  Program.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DTOs/: AmortizationPlanDto.cs  AmortizationPlansForLoansFinalProject.DTOs.csproj  AmortizationPlansForLoansFinalProject.ViewModels.csproj  LoanInputDto.cs  LoanInputViewModel.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DataAccess/: AmortizationPlansForLoansFinalProject.DataAccess.csproj
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DataAccess/DataContext/: AmPlanDbContext.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DataAccess/Migrations/: 20241016193706_init.Designer.cs  20241016193706_init.cs  20241016194937_initChangeForeignKey.Designer.cs  20241016194937_initChangeForeignKey.cs  20241016205352_initAgain.Designer.cs  20241016205352_initAgain.cs  20241016205455_initAddedSeedData.Designer.cs  20241016205455_initAddedSeedData.cs  20241016205742_initEnumUpdate.Designer.cs  20241016205742_initEnumUpdate.cs  AmPlanDbContextModelSnapshot.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DataAccess/Repositories/: IAmortizationPlanRepository.cs  ILoanInputRepository.cs  IProductConditionRepository.cs  IProductRepository.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.DataAccess/Repositories/Implementations/: AmortizationPlanRepository.cs  LoanInputRepository.cs  ProductConditionRepository.cs  ProductRepository.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Domain/Enums/: PaymentFrequency.cs  ProductStatus.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Domain/Models/: AmortizationPlan.cs  LoanInput.cs  Product.cs  ProductCondition.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Helper/: AmortizationPlansForLoansFinalProject.Helper.csproj  DependencyInjectionHelper.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Mappers/: AmortizationPlansForLoansFinalProject.Mappers.csproj  LoanInputMapper.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Services/: AmortizationPlansForLoansFinalProject.Services.csproj
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Services/Services/: IAmortizationPlanService.cs  ILoanInputService.cs  IProductService.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.Services/Services/Implementations/: AmortizationPlanService.cs  LoanInputService.cs  ProductService.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject.ViewModels/: AmortizationPlansForLoansFinalProject.ViewModels.csproj  LoanInputViewModel.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Controllers/: HomeController.cs  LoanInputController.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Models/: ErrorViewModel.cs
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Properties/: launchSettings.json
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Views/: _ViewImports.cshtml
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Views/LoanInput/: Index.cshtml  _AmortizationPlanPartial.cshtml
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/Views/Shared/: _Layout.cshtml
AmortizationPlansForLoansFinalProject/AmortizationPlansForLoansFinalProject/wwwroot/css/: site.css
